<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mama Ecom</title>
  <style >

      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        line-height: 1.6;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1, h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1 {
        font-size: 2em;
        color: #fff;
      }
      h2 {
        font-size: 1.4em;
        color: #ccc;
      }
      p {
        margin: 15px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 15px 0;
      }
      ul li {
        padding: 5px 0;
      }
      .social-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 1.1em;
      }
      .social-links a:hover {
        color: #ccc;
      }
    </style>
 
</head>

<body>
 
  {% include "ecom/backarrow.html" %}
  <section class="about-us">
    <div class="container">
      <h1>About Trick Storee</h1>
      <p>Welcome to Trick Storee, your one-stop shop for all things electronics and digital. We offer a curated selection of quality products, from the latest electronics to educational courses and versatile gift cards, all designed to meet your needs.</p>

      <h2>Our Mission</h2>
      <p>We believe in making technology and knowledge accessible. Trick Storee aims to connect people with the tools and skills they need for a smarter, more connected life.</p>

      <h2>What We Offer</h2>
      <ul>
        <li>🔹 <strong>Tech Products:</strong> Discover cutting-edge tech gadgets and accessories designed to make your daily life easier, more connected, and more enjoyable.</li>
        <li>🔹 <strong>Fashion Products:</strong> Step up your style with our curated collection of footwear, watches, bracelets, and more, perfect for any occasion.</li>
        <li>🔹 <strong>Digital Streaming Channels:</strong> Get instant access to your favorite entertainment with our digital streaming channels, bringing you endless content anytime, anywhere.</li>
        <li>🔹 <strong>Gadgets:</strong> Explore unique and innovative gadgets that add convenience and fun to your routine, from smart devices to practical tools.</li>
        <li>🔹 <strong>Digital Courses:</strong> Skill Based Learning Short Courses</li>
      </ul>

      <h2>Why Choose Us?</h2>
      <p>At Trick Storee, we prioritize quality and customer satisfaction. With a straightforward, secure shopping experience, we make it easy for you to find what you need and trust what you buy.</p>

      <h2>Stay Connected</h2>
      <p>Follow us to stay updated on new arrivals, deals, and more:</p>
      <div class="social-links">
        <a href="https://www.facebook.com/p/trick-storee-61565180496097/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/trick._.storee" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/@trick_Storee" target="_blank">YouTube</a>
        <a href="https://www.tiktok.com/@trick.storee" target="_blank">Tiktok</a>
        <a href="https://whatsapp.com/channel/0029Vav7auoBqbr93h5GF63R" target="_blank">Whatsapp</a>

      <h2>Support Trick Storee</h2>
      <p><!-- TrustBox widget - Review Collector -->
        <div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="6724d6d2c65a99f755dc75fa" data-style-height="52px" data-style-width="100%" >
          <a href="https://www.trustpilot.com/review/trickstoree.com" target="_blank" rel="noopener">Trustpilot</a>
        </div>
        <!-- End TrustBox widget --></p>


      </div>
    </div>
  </section>
  <br><br><br><br>


</body>
<!--
developed By : Usman
-->

</html>
