{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
      
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<!--
written By : Usman

-->
<div class="container">
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h6 class="panel-title">Total Orders</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
    <thead>
        <tr>
            <th>Customer</th>
            <th>Contact</th>
            <th>Shipping Address</th>
            <th>Product</th>
            <th>Image</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- product: list of products, customer: single customer object, order: single order -->
        {% for products, customer, order in data %}
        <tr>
            <!-- Customer Information -->
            <td>{{ customer.get_name }}</td>
            <td>{{ customer.mobile }}</td>
            <td>{{ order.address }}</td>

            <!-- Products Information -->
            <td>
                {% for p in products %}
                {{ p.name }}<br>
                {% endfor %}
            </td>
            <td>
                {% for p in products %}
                <img src="{% static p.product_image.url %}" alt="Product Image" height="40px" width="40px"><br>
                {% endfor %}
            </td>

            <!-- Order Status -->
            <td>{{ order.status }}</td>

            <!-- Actions -->
            <td>
                <a class="btn btn-primary btn-xs" href="{% url 'update-order' order.id %}">
                    <span class="glyphicon glyphicon-edit"></span>
                </a>
                <a class="btn btn-danger btn-xs" href="{% url 'delete-order' order.id %}">
                    <span class="glyphicon glyphicon-trash"></span>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

  </div>
</div>
<!--
developed By : Usman
-->
{% endblock content %}
