{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All Categories</title>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <br><br><br>
    <section class="categories-section py-5">
        <div class="container">
            <div class="text-center mb-4">
                <h2>All Categories</h2>
            </div>
            <div class="row g-4">
                {% for category in categories %}
                    <div class="col-md-4 col-lg-3">
                        <div class="card h-100 text-center shadow-sm">
                            {% if category.image %}
                                <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}" style="object-fit: cover; height: 200px;">
                            {% else %}
                                <img src="{% static 'placeholder.jpg' %}" class="card-img-top" alt="Placeholder" style="object-fit: cover; height: 200px;">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ category.name }}</h5>
                                <a href="{% url 'category-products' category.id %}" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>
    </section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <br><br><br>
    {% include "ecom/footer.html" %}
  </body>
</html>