
{% load static %}
{% load cart_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <!-- Bootstrap CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>





</head>
<body>

    <style>
      @media (min-width: 1025px) {
        .h-custom {
        height: 100vh !important;
        }
        }
        
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        
        .card-registration .select-arrow {
        top: 13px;
        }

        
    </style>
    



  {% include "ecom/customer_navbar.html" %}
<br><br><br><br>

<section class="h-100 h-custom" style="background-color: #ffffff;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="col-lg-8">
                <div class="p-5">
                  <div class="d-flex justify-content-between align-items-center mb-5">
                    <h1 class="fw-bold mb-0">My Cart</h1>
                    <h6 class="mb-0 text-muted">{{ products|length }} items</h6>
                  </div>
                  <hr class="my-4">

                  {% for p in products %}
                  <div class="row mb-4 d-flex justify-content-between align-items-center">
                    <div class="col-md-2 col-lg-2 col-xl-2">
                      <img
                        src="{{ p.product_image.url }}"
                        class="img-fluid rounded-3" alt="{{ p.name }}">
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                      <h6 class="text-muted">{{ p.category }}</h6>
                      <h6 class="mb-0">{{ p.name }}</h6>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                      <form method="POST" action="{% url 'update-quantity' p.id %}">
                        {% csrf_token %}
                        <div class="d-flex align-items-center">
                          <button data-mdb-button-init data-mdb-ripple-init class="btn btn-link px-2"
                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                            <i class="fas fa-minus"></i>
                          </button>
                          <input min="1" name="quantity" value="{{ cart|get_item:p.id }}" type="number"
                            class="form-control form-control-sm text-center" />
                          <button data-mdb-button-init data-mdb-ripple-init class="btn btn-link px-2"
                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                            <i class="fas fa-plus"></i>
                          </button>
                        </div>
                      </form>
                      
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                      <h6 class="mb-0">{{ p.final_price }} Pkr</h6>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                      <a href="{% url 'remove-from-cart' p.id %}" class="text-muted">
                        <i class="fas fa-times"></i>
                      </a>
                    </div>
                  </div>
                  <hr class="my-4">
                  {% empty %}
                  <p class="text-center">No products in your cart.</p>
                  {% endfor %}

                  <div class="pt-5">
                    <h6 class="mb-0"><a href="/" class="text-body">
                      <i class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 bg-body-tertiary">
                <div class="p-5">
                  <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                  <hr class="my-4">

                  <div class="d-flex justify-content-between mb-4">
                    <h5 class="text-uppercase">Items {{ products|length }}</h5>
                    <h5>{{ total }} Pkr</h5>
                  </div>
                  <div class="d-flex justify-content-between mb-4">
                    <h5 class="text-uppercase">Delivery Fee </h5>
                    <h5>{{ delivery_fee }} Pkr</h5>
                  </div>

                  

                  <h5 class="text-uppercase mb-3">Apply Code</h5>
                  <form method="POST" >
                    {% csrf_token %}
                    <div class="mb-5">
                      <div class="form-outline">
                        <input type="text" name="coupon_code" id="form3Examplea2" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Examplea2">Enter your code</label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Apply</button>
                  </form>
                  {% if messages %}
<div>
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{ message }}
    </div>
  {% endfor %}
</div>
{% endif %}

                  <hr class="my-4">
                  <div class="d-flex justify-content-between mb-5">
                    <h5 class="text-uppercase">Total Discount</h5>
                    <h5>{{ coupon_discount }}%</h5>
                  </div>
                  <div class="d-flex justify-content-between mb-5">
                    <h5 class="text-uppercase">Total Price</h5>
                    <h5>{{ final_total }} Pkr</h5>
                  </div>
                  <a href="/customer-address">
                    <button type="button" class="btn btn-dark btn-block btn-lg">Purchase</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>







<script>
  document.querySelectorAll('input[name="delivery_method"]').forEach((radio) => {
    radio.addEventListener('change', function () {
      document.getElementById('delivery-method-form').submit();
    });
  });

  document.querySelectorAll('.plus-btn, .minus-btn').forEach((button) => {
    button.addEventListener('click', function () {
      const productId = this.getAttribute('data-product-id');
      const quantityInput = document.getElementById(`quantity-${productId}`);
      let currentQuantity = parseInt(quantityInput.value);
      
      if (this.classList.contains('plus-btn')) {
        quantityInput.value = currentQuantity + 1;
      } else if (this.classList.contains('minus-btn') && currentQuantity > 1) {
        quantityInput.value = currentQuantity - 1;
      }

      // Trigger the form submission
      const form = document.getElementById(`quantity-form-${productId}`);
      form.submit();
    });
  });
</script>

</body>
</html>

<br><br><br><br><br><br><br>
{% include "ecom/footer.html" %}
<!-- developed By : Usman -->

