{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.name }} - Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            padding: 15px;
        }

        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .product-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .product-item h3 {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0 5px;
        }

        .product-item p {
            font-size: 0.9em;
            color: #666;
            margin: 5px 0;
        }

        .product-item p:last-of-type {
            font-weight: bold;
            color: #333;
        }

        .back-link {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: white;
            color: black;
        }

        @media (max-width: 600px) {
            .products {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    

    <h1>Products in {{ category.name }}</h1>

    <div class="products">
        {% if products %}
            {% for product in products %}
                <div class="product-item">
                    <img src="{% static product.product_image.url %}" alt="{{ product.name }}" height="200" width="200">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p>Price: ${{ product.price }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No products available in this category.</p>
        {% endif %}
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'home' %}" class="back-link">Back to Home</a>
    </div>

</body>
</html>
