{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick Storee</title>
    <link rel="icon" type="image/png" href="/static/images/465592768_122121850238506016_2019015608697120856_n.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <style>

        /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}




/* Hero Section */
.hero-section {
  background: url('/static/images/bg1.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  transition: background 1s ease-in-out;
   /* Add a transition for smooth sliding */
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 1.5rem; /* Removed border-bottom property */
}


.section-header h2 {
    font-size: 1.8rem;
    color: #333;
}

.see-more {
    color: #007BFF;
    text-decoration: none;
    font-size: 1rem;
}

.see-more:hover {
    text-decoration: underline;
}

/* Categories Section */
.categories-section {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #1a1a1a; /* Dark background */
    border-radius: 8px;
    color: #f0f0f0;
}

.categories-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.categories-section-header h2 {
    font-size: 1.8rem;
    color: #f0f0f0; /* Light text */
}

.categories-see-more {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: 2px solid #f0f0f0;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.categories-see-more:hover {
    background-color: #f0f0f0;
    color: #1a1a1a;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 0 1rem;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .categories-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
  }
}

.categories-grid .category-item {
    background-color: #333; /* Dark gray background */
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #f0f0f0; /* Light text */
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories-grid .category-item:hover {
    background-color: #f0f0f0;
    color: #1a1a1a; /* Dark text on hover */
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



/* Products Section */
/* General Products Section Styles */
.products-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.see-more {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-item {
  width: 23%; /* Default: 4 products per row */
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item h3 {
  font-size: 18px;
  color: #333;
}

.product-item p {
  font-size: 14px;
  color: #666;
}

.product-actions {
  margin-top: 10px;
}

.view-product-btn,
.add-to-cart-btn {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.view-product-btn {
  background-color: #007bff;
}

.add-to-cart-btn {
  background-color: #28a745;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin: 0 10px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.pagination span {
  font-size: 14px;
  padding: 8px;
  color: #333;
}

/* Responsive Design - Adjust Grid for Smaller Screens */
@media (max-width: 768px) {
  .products-grid {
    /* 2 products per row on tablets and below */
    grid-template-columns: repeat(2, 1fr); 
  }

  .product-item {
    width: 48%; /* Adjust the width for 2 items per row */
  }
}

@media (max-width: 480px) {
  .products-grid {
    /* 1 product per row on very small screens */
    grid-template-columns: 1fr; 
  }

  .product-item {
    width: 100%; /* Full width for each product on very small screens */
  }
}

/* button shop now */
.btn-12 {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  padding: 15px 30px;
  color: #000;
  background: #fff;
  border: 2px solid #000;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.4s;
  border-radius: 50px;
  z-index: 1;
}

.btn-12 span {
  position: relative;
  z-index: 1;
}

.btn-12:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #000;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
}

.btn-12:hover:before {
  left: 0;
}

.btn-12:hover {
  color: #fff;
}

/* Floating Cart Icon Styling */
.floating-cart {
    position: fixed;
    bottom: 30px;           /* Distance from the bottom */
    right: 30px;            /* Distance from the right */
    background-color: #000; /* Dark background for contrast */
    color: #fff;            /* White icon color */
    border-radius: 50%;     /* Circular icon */
    width: 60px;            /* Icon width */
    height: 60px;           /* Icon height */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 30px;
    transition: all 0.3s ease-in-out;  /* Smooth hover transition */
    z-index: 1000;          /* Ensures it's on top of other elements */
}

/* Hover Effect */
.floating-cart:hover {
    transform: translateY(-5px); /* Slightly lift the cart on hover */
    background-color: #333;      /* Darker background on hover */
}

/* Floating Cart Icon Link */
.floating-cart a {
    color: inherit;
    text-decoration: none;
    position: relative;
}

/* Cart Badge Styling */
.cart-count {
    position: absolute;
    top: -8px;                 /* Position above the cart icon */
    right: -8px;               /* Position to the right */
    background-color: #e74c3c; /* Red badge for visibility */
    color: white;
    border-radius: 50%;
    padding: 5px 8px;         /* Adjust padding for balance */
    font-size: 10px;           /* Slightly smaller text */
    font-weight: bold;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    transition: all 0.3s ease-in-out; /* Smooth transition for count changes */
    min-width: 24px;           /* Minimum width for consistency */
    min-height: 24px;          /* Minimum height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .floating-cart {
        width: 50px;            /* Smaller icon on mobile */
        height: 50px;
        font-size: 24px;         /* Adjust icon size */
    }

    .cart-count {
        padding: 4px 8px;       /* Smaller badge on mobile */
        font-size: 12px;
        min-width: 20px;         /* Smaller minimum width */
        min-height: 20px;        /* Smaller minimum height */
    }
}

/* user profile floating */
.floating-profile {
  position: fixed;
  top: 70px; /* Adjusted to be below the navbar */
  left: 10px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-icon {
  font-size: 25px; /* Icon size */
  color: #fff;
  background-color: #000000; /* Modern background color */
  padding: 5px;
  border-radius: 50%;
  /* Border around the icon */
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3); /* Floating effect */
  transition: all 0.3s ease;
}

.profile-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
}

.floating-profile a {
  display: block;
  width: 50%;
  height: 100%;
  text-decoration: none;
}

.floating-profile a:hover .profile-icon {
  transform: scale(1.1);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
}




    </style>

    {% include "ecom/customer_navbar.html" %}

    <div class="floating-profile">

      <a href="/my-profile">
          <i class="fa-solid fa-user profile-icon"></i>
      </a>
  </div>


    <div class="floating-cart">
      <a href="{% url 'cart' %}">
          <i class="fa fa-shopping-cart"></i>
          <span class="cart-count">{{ product_count_in_cart }}</span>
      </a>
  </div>



    <br><br>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Discover Your Next Favorite Product</h1>
            <p>Shop our latest collections and exclusive offers</p>
            <br>
            <button class="btn-12"><span>Shop Now</span></button>
            
        </div>
        
    </section>

    <!-- Main Content -->
    <main>
        <!-- Categories Section -->
        <section class="categories-section">
          <div class="categories-section-header">
              <h2>Featured Categories</h2>
              <a href="{% url 'all_categories' %}" class="see-more">See All Categories</a>
            
          </div>
          <div class="categories-grid">
              {% for category in featured_categories %}
                  <div class="category-item">
                      <a href="{% url 'category-products' category.id %}">
                          {{ category.name }}
                      </a>
                  </div>
              {% endfor %}
          </div>
      </section>
        <!-- Products Section -->
        <section class="products-section">
          <div class="section-header">
            <h2>Popular Products</h2>
            <a href="{% url 'all_products' %}" class="see-more">See All Products</a>
        </div>
        
        <div class="products-grid">
            {% for p in popular_products %}
                <div class="product-item">
                    <div class="product-image">
                        <img src="{% static p.product_image.url %}" alt="{{ p.name }}" height="200" width="200" loading="lazy">
                    </div>
                    <h3>{{ p.name }}</h3>
                    <p>{{ p.price }} PKR</p>
                    <p>{{ p.description }}</p>
                    
                    <div class="product-actions">
                        <a href="{% url 'product-detail' p.id %}" class="view-product-btn">View Product</a>
                        <a href="{% url 'add-to-cart' p.id %}" class="add-to-cart-btn">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
                
                {% if forloop.counter|divisibleby:"4" %}
                    </div><div class="products-grid"> <!-- New row after every 4 items -->
                {% endif %}
            {% endfor %}
        </div>
          
          <!-- Pagination Controls -->
          <div class="pagination">
            {% if products.has_previous %}
                <a href="?page={{ products.previous_page_number }}" class="prev-page">Previous</a>
            {% endif %}
            
            <span>Page {{ products.number }} of {{ products.paginator.num_pages }}</span>
            
            {% if products.has_next %}
                <a href="?page={{ products.next_page_number }}" class="next-page">Next</a>
            {% endif %}
        </div>
      </section>
        
    </main>
    <br><br><br><br>
    {% include "ecom/footer.html" %}

    
    <script>
      const images = [
          '/static/images/bg1.jpg',
          '/static/images/bg2.jpg',
          '/static/images/bg3.jpg'
      ];
      let currentIndex = 0;
  
      // Preload images to enable lazy loading
      const imageElements = images.map(src => {
          const img = new Image();
          img.src = src;
          return img;
      });
  
      function changeBackground() {
          currentIndex = (currentIndex + 1) % images.length; // Cycle through the images
  
          // Ensure the image is loaded before setting it as background
          if (imageElements[currentIndex].complete) {
              document.querySelector('.hero-section').style.backgroundImage = `url('${images[currentIndex]}')`;
          }
      }
  
      // Change the background every 5 seconds
      setInterval(changeBackground, 5000);
  </script>
</body>
</html>
