{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <h1 class="mb-4">Shipping Address</h1>
        <form method="post" action="{% url 'checkout' %}">
            {% csrf_token %}
            <div class="mb-3">
                {{ addressForm.first_name.label_tag }} {{ addressForm.first_name }}
            </div>
            <div class="mb-3">
                {{ addressForm.last_name.label_tag }} {{ addressForm.last_name }}
            </div>
            <div class="mb-3">
                {{ addressForm.email.label_tag }} {{ addressForm.email }}
            </div>
            <div class="mb-3">
                {{ addressForm.mobile.label_tag }} {{ addressForm.mobile }}
            </div>
            <div class="mb-3">
                {{ addressForm.address_line_1.label_tag }} {{ addressForm.address_line_1 }}
            </div>
            <div class="mb-3">
                {{ addressForm.address_line_2.label_tag }} {{ addressForm.address_line_2 }}
            </div>
            <div class="mb-3">
                {{ addressForm.city.label_tag }} {{ addressForm.city }}
            </div>
            <div class="mb-3">
                {{ addressForm.state.label_tag }} {{ addressForm.state }}
            </div>
            <div class="mb-3">
                {{ addressForm.zip_code.label_tag }} {{ addressForm.zip_code }}
            </div>
            <div class="mb-3">
                {{ addressForm.country.label_tag }} {{ addressForm.country }}
            </div>
            <div class="mb-3">
                {{ addressForm.notes.label_tag }} {{ addressForm.notes }}
            </div>
            <div class="mb-3">
                <label for="payment_method">Payment Method</label>
                <div>
                    {{ addressForm.payment_method }}
                </div>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="terms" id="terms" required>
                <label class="form-check-label" for="terms">
                    I agree to the <a href="/terms&conditions" target="_blank">Terms & Conditions</a>
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>