{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Address</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .btn-check:checked + .btn {
        background-color: #0d6efd;
        color: #fff;
        border-color: #0d6efd;
    }
    
    .btn-check:checked + .btn-outline-success {
        background-color: #198754;
        color: #fff;
        border-color: #198754;
    }
    
    .btn-check:checked + .btn-outline-secondary {
        background-color: #6c757d;
        color: #fff;
        border-color: #6c757d;
    }
    
</style>
{% include "ecom/customer_navbar.html" %}
<br><br><br><br><br>
<body>
    <div class="container my-5">
        <h1 class="mb-4 text-center">Shipping Address</h1>
        <form method="post" action="{% url 'checkout' %}" class="p-4 border rounded shadow-sm bg-light">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.first_name.label_tag }}</label>
                {{ addressForm.first_name }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.last_name.label_tag }}</label>
                {{ addressForm.last_name }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.email.label_tag }}</label>
                {{ addressForm.email}}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.mobile.label_tag }}</label>
                {{ addressForm.mobile }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.address_line_1.label_tag }}</label>
                {{ addressForm.address_line_1 }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.address_line_2.label_tag }}</label>
                {{ addressForm.address_line_2 }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.city.label_tag }}</label>
                {{ addressForm.city }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.state.label_tag }}</label>
                {{ addressForm.state }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.zip_code.label_tag }}</label>
                {{ addressForm.zip_code}}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.country.label_tag }}</label>
                {{ addressForm.country }}
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">{{ addressForm.notes.label_tag }}</label>
                {{ addressForm.notes }}
            </div>
            <div class="mb-3">
                <label for="payment_method" class="form-label fw-bold">Payment Method</label>
                <div class="d-flex gap-2">
                    <label id="online-label" class="btn btn-outline-primary d-flex align-items-center p-2">
                        <i class="bi bi-credit-card fs-4 me-2"></i>
                        <input type="radio" name="payment_method" value="online" class="btn-check">
                        Online Payment
                    </label>
                    <label id="cod-label" class="btn btn-outline-secondary d-flex align-items-center p-2">
                        <i class="bi bi-cash fs-4 me-2"></i>
                        <input type="radio" name="payment_method" value="cod" class="btn-check">
                        Cash on Delivery
                    </label>
                </div>
            </div>
            
          
            
            
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="terms" id="terms" required>
                <label class="form-check-label" for="terms">
                    I agree to the <a href="/terms&conditions" target="_blank" style="color: rgb(14, 10, 224);">Terms & Conditions</a>
                </label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>
    </div>

    <script>
        // Get the radio buttons and their labels
        const onlinePaymentInput = document.querySelector('input[value="online"]');
        const codPaymentInput = document.querySelector('input[value="cod"]');
        const onlineLabel = document.getElementById('online-label');
        const codLabel = document.getElementById('cod-label');
    
        // Add an event listener to each radio button
        onlinePaymentInput.addEventListener('change', () => {
            onlineLabel.classList.add('active'); // Highlight online payment
            codLabel.classList.remove('active'); // Remove highlight from COD
        });
    
        codPaymentInput.addEventListener('change', () => {
            codLabel.classList.add('active'); // Highlight COD
            onlineLabel.classList.remove('active'); // Remove highlight from online payment
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<br><br><br><br><br>
{% include "ecom/footer.html" %}
</html>