<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <style>
    footer {
      background: black;
      width: 100%;
      bottom: 0;
      left: 0;
  }
  footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: -100px; /* Adjust the position to prevent unwanted spacing */
    height: 1px;
    width: 100%;
    background: #AFAFB6;
}
  footer .content {
      max-width: 1250px;
      margin: auto;
      padding: 30px 40px 40px 40px;
  }
  footer .content .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
  }
  .content .top .logo-details {
      color: #fff;
      font-size: 30px;
      
  }
  .content .top .media-icons {
      display: flex;
  }
  .content .top .media-icons a {
      height: 40px;
      width: 40px;
      margin: 0 8px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 17px;
      text-decoration: none;
      transition: all 0.4s ease;
  }
  
  /* Media Icons Styling */
  .top .media-icons a:nth-child(1) {
      background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover {
      color: #4267B2;
      background: #fff;
  }
  .top .media-icons a:nth-child(2) {
      background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover {
      color: #1DA1F2;
      background: #fff;
  }
  .top .media-icons a:nth-child(3){
      background: #E1306C;
    }
    .top .media-icons a:nth-child(3):hover{
      color: #E1306C;
      background: #fff;
    }
    .top .media-icons a:nth-child(4){
      background: rgb(28, 153, 28);
    }
    .top .media-icons a:nth-child(4):hover{
      color: #0077B5;
      background: #fff;
    }
    .top .media-icons a:nth-child(5){
      background: #000000;
      border-radius: 50%;
      border: #fff solid 1px;
    }
    .top .media-icons a:nth-child(5):hover{
      color: #FF0000;
      background: #fff;

    }

    ul li {
      text-decoration: none;
    }
  
  /* Footer Link Boxes */
  footer .content .link-boxes {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: black;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: black;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: black;
    
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  </style>
  <footer>

    <div class="content">
        <div class="top">
          <div class="logo-details">
            <i class="fab fa-slack"></i>
            <span class="logo_name">Trick Storee</span>
          </div>
          <div class="media-icons">
            <a href="https://www.facebook.com/p/trick-storee-61565180496097/" target="_blank"><i class="fab fa-facebook-f"></i></a>

            <a href="https://www.instagram.com/trick._.storee?igsh=OXF5NGd3bTd0bDJ5" target="_blank"><i class="fab fa-instagram"></i></a>

            <a href="https://www.youtube.com/@trick_Storee" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://whatsapp.com/channel/0029Vav7auoBqbr93h5GF63R" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@trick.storee" target="_blank"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Company</li>
            <li><a href="/">Home</a></li>
            <li><a href="/contactus">Contact us</a></li>
            <li><a href="/aboutus">About us</a></li>
          </ul>
          
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="/my-profile">Profile</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Policy</li>
            <li><a href="/terms&conditions/">Terms And Conditon</a></li>
            <li><a href="/privacy-policy/">Privacy policy</a></li>
            <li><a href="/return&refund/">Return/Refund & Exchange</a></li>
            <li><a href="/shipping">Shipping Policy</a></li>
            <li><a href="/faq">FAQ</a></li>
            
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email"></li>
            <li><input type="button" value="Subscribe"></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2025 <a href="#">Trick Storee.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="/privacy-policy/">Privacy policy</a>
            <a href="/terms&conditions/">Terms & condition</a>
          </span>
        </div>
      </div>
</footer>
</body>
</html>