{% load static %}
{% include "ecom/customer_navbar.html" %}
<br><br><br>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
  /* Global Styles */
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Order Container */
  .order-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
  }

  /* Header */
  .order-header {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #000;
    margin-bottom: 30px;
  }

  /* Order List */
  .order-list {
    list-style-type: none;
    padding-left: 0;
  }

  .order-list li {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
  }

  /* Card */
  .order-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  .order-card-body {
    padding: 20px;
  }

  /* Product Details */
  .order-itemside {
    display: flex;
    align-items: center;
  }

  .order-aside img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
  }

  .order-info {
    margin-left: 20px;
    color: #333;
  }

  .order-info p {
    margin: 5px 0;
  }

  .order-info .title strong {
    color: #000;
  }

  .order-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .order-col {
    flex: 1;
    min-width: 200px;
  }

  /* Shipment and Status */
  .order-track .step {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    text-align: center;
  }

  .order-step .icon {
    display: block;
    font-size: 30px;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .order-step .text {
    font-size: 14px;
    color: #333;
  }

  .order-active .icon {
    background-color: #2ecc71;
  }

  .order-step span.icon i {
    font-size: 18px;
  }

  /* Buttons */
  .order-btn {
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }

  .order-btn-danger {
    background-color: #e74c3c;
  }

  .order-btn:hover {
    opacity: 0.9;
  }

  /* Labels */
  .order-label {
    font-size: 12px;
    border-radius: 30px;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
  }

  .order-label-info { background-color: #3498db; }
  .order-label-success { background-color: #2ecc71; }
  .order-label-default { background-color: #95a5a6; }
  .order-label-primary { background-color: #9b59b6; }

  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .order-row {
      flex-direction: column;
      gap: 15px;
    }

    .order-col {
      min-width: 100%;
    }

    .order-header {
      font-size: 20px;
    }

    .order-step .icon {
      font-size: 24px;
      width: 35px;
      height: 35px;
    }
  }
</style>

<br>

<div class="order-container">
    <header class="order-header">My Orders / Tracking</header>

    <ul class="order-list">
        {% for order in orders %}
            <li>Order Number: {{ order.order_number }} - Total: ${{ order.total_price }}</li>
        {% endfor %}
    </ul>

    {% for products, order in data %}
    <article class="order-card">
        <div class="order-card-body">
            <ul class="order-row">
                <li class="order-col">
                    <figure class="order-itemside mb-3">
                        {% for product in products %}
                        <div class="order-aside">
                            <img src="{% static product.product_image.url %}" class="img-sm border" />
                        </div>
                        <figcaption class="order-info">
                            <p class="title">
                                <strong>Name:</strong> {{ product.name }} <br>
                                <strong>Description:</strong> {{ product.description }} <br>
                                <strong>Price:</strong> ${{ product.price }}
                            </p>
                        </figcaption>
                        {% endfor %}
                    </figure>
                </li>

                <li class="order-col">
                    <div class="col">
                        <strong>Shipment Address:</strong> <br> {{ order.address }}
                    </div>
                </li>

                <li class="order-col">
                    <div class="col">
                        <strong>Status:</strong> <br>
                        {% if order.status == 'Pending' %}
                            <span class="order-label order-label-info">{{ order.status }}</span>
                        {% elif order.status == 'Delivered' %}
                            <span class="order-label order-label-success">{{ order.status }}</span>
                        {% elif order.status == 'Out for Delivery' %}
                            <span class="order-label order-label-default">{{ order.status }}</span>
                        {% else %}
                            <span class="order-label order-label-primary">{{ order.status }}</span>
                        {% endif %}
                    </div>
                    <br>
                    <h4>
                        {% for product in products %}
                        <a href="">
                            <button class="order-btn order-btn-danger btn-sm">Download Invoice</button>
                        </a>
                    {% endfor %}
                    </h4>
                </li>
            </ul>

            <hr>

            <div class="order-track">
                {% if order.status == 'Pending' %}
                    <div class="order-step order-active">
                        <span class="icon"><i class="fa fa-spinner"></i></span>
                        <span class="text">Order Pending</span>
                    </div>
                    <!-- Add more steps here as required -->
                {% endif %}
            </div>
        </div>
    </article>
    {% endfor %}
</div>

<br><br><br>
{% include "ecom/footer.html" %}
