{% load static %}
{% include "ecom/customer_navbar.html" %}
<br><br><br><br><br>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Orders</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #fff;
  }
  
  .order-container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #121212;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .order-header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
  }
  
  .order-list {
      list-style: none;
      padding: 0;
      margin: 0 0 20px;
  }
  
  .order-list li {
      background-color: #1a1a1a;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
  }
  
  .order-card {
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  .order-card-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }
  
  .order-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      list-style: none;
      padding: 0;
  }
  
  .order-col {
      flex: 1;
      min-width: 250px;
  }
  
  .order-itemside {
      display: flex;
      align-items: center;
      gap: 10px;
  }
  
  .order-aside img {
      width: 80px;
      height: 80px;
      border-radius: 5px;
      object-fit: cover;
  }
  
  .order-info .title {
      margin: 0;
      font-size: 14px;
  }
  
  .order-label {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      color: #fff;
  }
  
  .order-label-info {
      background-color: #17a2b8;
  }
  
  .order-label-success {
      background-color: #28a745;
  }
  
  .order-label-default {
      background-color: #ffc107;
      color: #000;
  }
  
  .order-label-primary {
      background-color: #007bff;
  }
  
  .order-btn {
      background-color: #dc3545;
      border: none;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
  }
  
  .order-btn:hover {
      background-color: #a71d2a;
  }
  
  .order-track {
      display: flex;
      gap: 10px;
      align-items: center;
  }
  
  .order-step {
      text-align: center;
  }
  
  .order-step .icon {
      font-size: 24px;
      color: #28a745;
  }
  
  .order-step .text {
      font-size: 14px;
  }
  
  hr {
      border: 1px solid #333;
      margin: 20px 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
      .order-row {
          flex-direction: column;
      }
  
      .order-col {
          min-width: 100%;
      }
  }
  
  </style>
  <div class="order-container">
    <header class="order-header">My Orders / Tracking</header>

    <ul class="order-list">
        {% for order in orders %}
            <li>Order Number: {{ order.order_number }} - Total: ${{ order.total_price }}</li>
        {% endfor %}
    </ul>

    {% for products, order in data %}
    <article class="order-card">
        <div class="order-card-body">
            <ul class="order-row">
                <li class="order-col">
                    <figure class="order-itemside mb-3">
                        {% for product in products %}
                        <div class="order-aside">
                            <img src="{% static product.product_image.url %}" class="img-sm border" />
                        </div>
                        <figcaption class="order-info">
                            <p class="title">
                                <strong>Name:</strong> {{ product.name }} <br>
                                <strong>Description:</strong> {{ product.description }} <br>
                                <strong>Price:</strong> {{ product.price }} PKR
                            </p>
                        </figcaption>
                        {% endfor %}
                    </figure>
                </li>

                <li class="order-col">
                    <div class="col">
                        <strong>Shipment Address:</strong> <br> {{ order.address }}
                    </div>
                </li>

                <li class="order-col">
                    <div class="col">
                        <strong>Status:</strong> <br>
                        {% if order.status == 'Pending' %}
                            <span class="order-label order-label-info">{{ order.status }}</span>
                        {% elif order.status == 'Delivered' %}
                            <span class="order-label order-label-success">{{ order.status }}</span>
                        {% elif order.status == 'Out for Delivery' %}
                            <span class="order-label order-label-default">{{ order.status }}</span>
                        {% else %}
                            <span class="order-label order-label-primary">{{ order.status }}</span>
                        {% endif %}
                    </div>
                    <br>
                    <h4>
                        {% for product in products %}
                        <a href="{% url 'download-invoice' order.id product.id %}">
                            <button class="order-btn order-btn-danger btn-sm">Download Invoice</button>
                        </a>
                    {% endfor %}
                    </h4>
                </li>
            </ul>

            <hr>

            <div class="order-track">
                {% if order.status == 'Pending' %}
                    <div class="order-step order-active">
                        <span class="icon"><i class="fa fa-spinner"></i></span>
                        <span class="text">Order Pending</span>
                    </div>
                    <!-- Add more steps here as required -->
                {% endif %}
            </div>
        </div>
    </article>
    {% endfor %}
</div>
</body>
</html>





<br><br><br>
{% include "ecom/footer.html" %}
