{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Orders</title>
  </head>
  <body>
    <style>
        .card {
            border-radius: 10px;
          }
          
          .modal-content {
            border-radius: 10px;
          }
          
          .horizontal-timeline .items-list {
            display: inline-block;
            margin: 0;
            padding: 5px;
          }

          @media (min-width: 1025px) {
            .h-custom {
            height: 100vh !important;
            }
            }
            
            .horizontal-timeline .items {
            border-top: 2px solid #ddd;
            }
            
            .horizontal-timeline .items .items-list {
            position: relative;
            margin-right: 0;
            }
            
            .horizontal-timeline .items .items-list:before {
            content: "";
            position: absolute;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #ddd;
            top: 0;
            margin-top: -5px;
            }
            
            .horizontal-timeline .items .items-list {
            padding-top: 15px;
            }
          
    </style>
    {% include "ecom/customer_navbar.html" %}
    <div class="container py-5">
        <header class="mb-4">
          <h2 class="text-center">My Orders</h2>
        </header>
      
        <div class="row">
          {% for data in orders %}
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
              <div class="card-body text-center">
                <p><strong>Order Date:</strong> {{ data.order.order_date }}</p>
                <p><strong>Order Number:</strong> {{ data.order.order_number }}</p>
                <p><strong>Order Status:</strong> 
                    {% if data.order.status == 'Delivered' %}
                    <span class="badge bg-success">Delivered</span>
                    {% elif data.order.status == 'Shipped' %}
                    <span class="badge bg-primary">Shipped</span>
                    {% elif data.order.status == 'Processing' %}
                    <span class="badge bg-warning text-dark">Processing</span>
                    {% else %}
                    <span class="badge bg-secondary">{{ data.order.status }}</span>
                    {% endif %}</p>
                <button 
                  class="btn btn-primary btn-sm" 
                  data-bs-toggle="modal" 
                  data-bs-target="#orderModal{{ data.order.id }}">
                  Get More Info
                </button>
                {% if data.order.can_cancel %}
                <form method="post" action="{% url 'my_order_view' %}" class="cancel-order-form" id="cancelOrderForm">
                    {% csrf_token %}
                    <input type="hidden" name="order_id" value="{{ data.order.id }}">
                    <button type="button" class="btn btn-danger btn-sm mt-3" onclick="showCancelModal()">Cancel Order</button>
                </form>
            {% endif %}
            
            <!-- Modal -->
            <div class="modal fade" id="cancelOrderModal" tabindex="-1" aria-labelledby="cancelOrderLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cancelOrderLabel">Cancel Order Confirmation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to cancel this order? This action cannot be undone.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Keep Order</button>
                            <button type="button" class="btn btn-danger" onclick="submitCancelForm()">Yes, Cancel Order</button>
                        </div>
                    </div>
                </div>
            </div>
            
              </div>
            </div>
          </div>
      
          <!-- Modal for Order Details -->
          <div 
            class="modal fade" 
            id="orderModal{{ data.order.id }}" 
            tabindex="-1" 
            aria-labelledby="orderModalLabel{{ data.order.id }}" 
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="orderModalLabel{{ data.order.id }}">Order Details</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="card border-top border-bottom border-3" style="border-color: #f37a27 !important;">
                    <div class="card-body">
                      <p class="lead fw-bold mb-5" style="color: #f37a27;">Purchase Receipt</p>
      
                      <div class="row">
                        <div class="col mb-3">
                          <p class="small text-muted mb-1">Date</p>
                          <p>{{ data.order.order_date }}</p>
                        </div>
                        <div class="col mb-3">
                          <p class="small text-muted mb-1">Order No.</p>
                          <p>{{ data.order.order_number }}</p>
                        </div>
                      </div>
      
                      <div class="mx-n5 px-5 py-4" style="background-color: #f2f2f2;">
                        <h6>Products</h6>
                        {% for item in data.items %}
                        <div class="row mb-2">
                          <div class="col-md-8">
                            <p>{{ item.product.name }}  <img src="{{ item.product.product_image.url }}" class="img-sm border " style="width: 40px;"  /></p>
                            
                          </div>
                          <div class="col-md-4 text-end">
                            <p>{{ item.total_price }} PKR</p>
                          </div>
                        </div>
                        {% endfor %}
                      </div>
      
                      <div class="row my-4">
                        <div class="col-md-4 offset-md-8 text-end">
                          <p class="lead fw-bold" style="color: #f37a27;">Total: {{ data.order.total_price }} PKR</p>
                        </div>
                      </div>
      
                      <p class="lead fw-bold mb-4 pb-2" style="color: #f37a27;">Tracking Order</p>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="horizontal-timeline">
                            <ul class="list-inline items d-flex justify-content-between">
                              <li class="list-inline-item items-list">
                                <p class="py-1 px-2 rounded text-white" style="background-color: #f37a27;">Ordered</p>
                              </li>
                              <li class="list-inline-item items-list">
                                <p class="py-1 px-2 rounded text-white" style="background-color: #f37a27;">Shipped</p>
                              </li>
                              <li class="list-inline-item items-list">
                                <p class="py-1 px-2 rounded text-white" style="background-color: #f37a27;">On the way</p>
                              </li>
                              <li class="list-inline-item items-list">
                                <p>Delivered</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
      
                      <p class="mt-4 pt-2 mb-0">Need help? <a href="/contactus" style="color: #f37a27;">Contact us</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      
      <script>
        function showCancelModal() {
            const modal = new bootstrap.Modal(document.getElementById('cancelOrderModal'));
            modal.show();
        }
    
        function submitCancelForm() {
            document.getElementById('cancelOrderForm').submit();
        }
    </script>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>
{% include "ecom/footer.html" %}
