
{% load static %}




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #121212; /* Black background */
      color: #fff; /* White text */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 20px;
    }

    .img-rounded {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 3px solid #fff;
    }

    blockquote {
      border-left: 4px solid #fff;
      padding-left: 15px;
    }

    .btn-primary {
      background-color: #fff;
      color: #000;
      border: none;
      font-size: 1.2rem;
      padding: 10px 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-primary:hover {
      background-color: #000;
      color: #fff;
      border: 2px solid #fff;
    }

    .container {
      color: #fff;
    }
  
    h2 {
      margin-bottom: 30px;
      font-weight: bold;
      border-bottom: 2px solid #fff;
      display: inline-block;
      text-transform: uppercase;
    }
  
    .card {
      background-color: #1a1a1a; /* Dark card background */
      border: 1px solid #444; /* Subtle border for contrast */
      border-radius: 10px; /* Rounded corners */
      transition: transform 0.3s, box-shadow 0.3s;
    }
  
    .card:hover {
      transform: scale(1.05); /* Slight zoom effect on hover */
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    }
  
    .card-title {
      font-size: 1.2rem;
      margin-bottom: 15px;
      font-weight: bold;
    }
  
    .text-primary {
      color: #00d4ff; /* Highlighted text */
    }
  
    .row {
      margin: 0;
    }
  
    .text-muted {
      color: #aaa;
    }
  
    @media (max-width: 768px) {
      .card {
        margin: 0 15px;
      }
  
      h2 {
        font-size: 1.5rem;
      }
    }




    /* Responsive Styles */
    @media (max-width: 768px) {
      .container {
        padding-left: 20px;
        padding-right: 20px;
      }

      .img-rounded {
        width: 100px;
        height: 100px;
      }

      .btn-primary {
        font-size: 1rem;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>

  {% include "ecom/customer_navbar.html" %}
  <br><br><br><br><br>

  <div class="container text-center">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-3 col-sm-12">
        <img src="{% static customer.profile_pic.url %}" alt="Profile Pic" class="img-rounded">
      </div>
      <div class="col-md-5 col-sm-12">
        <blockquote class="mt-3">
          <p>Username: {{ request.user }}</p>
          <small><cite title="Source Title">Address: {{ customer.address }}</cite></small>
        </blockquote>
        <p><i class="glyphicon glyphicon-phone"></i> Contact: {{ customer.mobile }}</p>
      </div>
    </div>
    <div class="mt-4">
      <a href="/edit-profile">
        <button class="btn btn-primary btn-lg">Edit Profile</button>
      </a>
    </div>
  </div>

  <div class="container text-center mt-5">
    <h2>Your Active Coupons</h2>
    <div class="row justify-content-center">
      {% if active_coupons %}
        {% for coupon in active_coupons %}
          <div class="col-md-4 col-sm-6 my-3">
            <div class="card bg-dark text-white shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Coupon Code: <span class="text-primary">{{ coupon.code }}</span></h5>
                <p class="card-text">
                  <strong>Discount:</strong> {{ coupon.discount }}%<br>
                  <strong>Valid From:</strong> {{ coupon.valid_from|date:"Y-m-d" }}<br>
                  <strong>Valid To:</strong> {{ coupon.valid_to|date:"Y-m-d" }}
                </p>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="col-12">
          <p class="text-muted">You have no active coupons.</p>
        </div>
      {% endif %}
    </div>
  </div>
  

 
</body>
</html>


{% include "ecom/footer.html" %}
