<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>.product-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    
    .price {
        color: #28a745;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .description {
        margin-bottom: 1.5rem;
        font-size: 1rem;
    }
    </style>
    <div class="container my-5">
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6">
                <img src="{{ product.image.url }}" class="img-fluid" alt="{{ product.name }}">
            </div>
            
            <!-- Product Details -->
            <div class="col-md-6">
                <h1 class="product-title">{{ product.name }}</h1>
                <p class="text-muted">Category: {{ product.category.name }}</p>
                <h2 class="price">PKR {{ product.price }}</h2>
                <p class="description">{{ product.description }}</p>
                
                <!-- Add to Cart -->
                <form method="POST" action="{% url 'add_to_cart' product.id %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" id="quantity" name="quantity" class="form-control" value="1" min="1">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">Add to Cart</button>
                </form>
            </div>
        </div>

        <!-- Similar Products -->
        <div class="row mt-5">
            <h3>Similar Products</h3>
            {% for similar in similar_products %}
            <div class="col-md-3">
                <div class="card">
                    <img src="{{ similar.image.url }}" class="card-img-top" alt="{{ similar.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ similar.name }}</h5>
                        <p class="card-text">PKR {{ similar.price }}</p>
                        <a href="{% url 'product_detail' similar.id %}" class="btn btn-outline-primary btn-sm">View</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
