{% load static %}
{% load cart_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Add Bootstrap CSS and JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    
</head>
{% include "ecom/navbar.html" %}
<br><br><br><br>
<body>
    <style>
        .product-image {
            max-height: 400px;
            object-fit: cover;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }
        .thumbnail:hover, .thumbnail.active {
            opacity: 1;
        }




        .products-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
          }
          
          .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
          }
          
          .see-more {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
          }
          
          .products-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
          }
          
          .product-item {
            width: 23%; /* Default: 4 products per row */
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          
          .product-item h3 {
            font-size: 18px;
            color: #333;
          }
          
          .product-item p {
            font-size: 14px;
            color: #666;
          }
          
          .product-actions {
            margin-top: 10px;
          }
          
          .view-product-btn,
          .add-to-cart-btn {
            display: inline-block;
            margin: 5px;
            padding: 8px 12px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
          }
          
          .view-product-btn {
            background-color: #333;
          }
          
          .add-to-cart-btn {
            background-color: #333;
          }

        .product-slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
          }
          
          .products-slider {
            display: flex;
            gap: 20px;
            overflow-x: hidden;
            scroll-behavior: smooth;
          }
          
          .product-item {
            flex: 0 0 calc(25% - 20px); /* Default: 4 items per row */
            box-sizing: border-box;
            background: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
          }
          
          /* Arrow styling */
          .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
          
          .left-arrow {
            left: 10px;
          }
          
          .right-arrow {
            right: 10px;
          }
          
          /* Responsive Design */
          @media (max-width: 1200px) {
            .product-item {
              flex: 0 0 calc(25% - 20px); /* 3 items per row */
            }
          }
          
          @media (max-width: 768px) {
            .product-item {
              flex: 0 0 calc(25% - 20px); /* 2 items per row */
            }
          }
          
          @media (max-width: 480px) {
            .product-item {
              flex: 0 0 calc(25% - 20px); /* 1 item per row */
            }
          }
          
          
          /* Responsive Design - Adjust Grid for Smaller Screens */
          @media (max-width: 768px) {
            .products-grid {
              /* 2 products per row on tablets and below */
              grid-template-columns: repeat(2, 1fr); 
            }
          
          
          
            .product-item {
              width: 48%; /* Adjust the width for 2 items per row */
            }
          }
          
          @media (max-width: 480px) {
            .products-grid {
              /* 1 product per row on very small screens */
              grid-template-columns: 2fr; 
            }
            
          
            .product-item {
              width: 100%; /* Full width for each product on very small screens */
            }
           
          }
          
        

</style>


<div class="container mt-5">
    <div class="row">
        <!-- Product Images -->
        <div class="col-md-6 mb-4">
            <img src="{{ product.product_image.url }}" alt="{{ product.name }}" class="img-fluid rounded mb-3 product-image" id="mainImage" loading="lazy">
            <div class="d-flex justify-content-between">
                {% if product.additional_image1 %}
                    <img src="{{ product.additional_image1.url }}" alt="Additional Image 1" class="thumbnail rounded active" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
                {% if product.additional_image2 %}
                    <img src="{{ product.additional_image2.url }}" alt="Additional Image 2" class="thumbnail rounded" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
                {% if product.additional_image3 %}
                    <img src="{{ product.additional_image3.url }}" alt="Additional Image 3" class="thumbnail rounded" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
                {% if product.additional_image4 %}
                    <img src="{{ product.additional_image4.url }}" alt="Additional Image 4" class="thumbnail rounded" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h2 class="mb-3">{{ product.name }}</h2>
            <p class="text-muted mb-4">SKU: {{ product.sku|default:"N/A" }}</p>
            <div class="mb-3">
                {% if product.discount %}
                    <span class="h4 me-2">PKR {{ product.final_price }}</span>
                    <span class="text-muted"><s>PKR {{ product.price }}</s></span>
                {% else %}
                    <span class="h4 me-2">PKR {{ product.price }}</span>
                {% endif %}
            </div>
            <div class="mb-3" id="review-container">
                <span id="stars"></span>
                <span class="ms-2" id="rating-text"></span>
            </div>
            <p class="mb-4">{{ product.short_description|safe|default:"No description available." }}</p>

            <div class="mb-4">
                <h5>Color:</h5>
                <div class="btn-group" role="group" aria-label="Color selection">
                    {% for color in product.colors.all %}
                        <input 
                            type="radio" 
                            class="btn-check" 
                            name="color" 
                            id="{{ color.name|lower }}" 
                            autocomplete="off" 
                            {% if forloop.first %}checked{% endif %}>
                        <label 
                            class="btn btn-outline-{{ color.name|lower }}" 
                            for="{{ color.name|lower }}">
                            {{ color.name }}
                        </label>
                    {% endfor %}
                </div>
            </div>
            
            
            <form method="POST" action="{% url 'add-to-cart' product.id %}">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" name="quantity" class="form-control" id="quantity" value="1" min="1" style="width: 80px;">
                </div>
                <button type="submit" class="btn btn-dark btn-lg mb-3 me-2">
                    <i class="bi bi-cart-plus"></i> Add to Cart
                </button>
            </form>
            
          

            <div class="mt-4">
                <p class="mb-4">{{ product.description|safe|default:"No description available." }}</p>
            </div>
        </div>
    </div>
    <section class="products-section">
        <div class="section-header">
            <h2>Related Products</h2>
            <a href="{% url 'all_products' %}" class="see-more">See All Products</a>
        </div>
    
        <div class="product-slider-container">
            <button class="slider-arrow left-arrow">&#10094;</button>
            <div class="products-slider">
                {% for product in related_products %}
                <div class="product-item">
                    <div class="product-image">
                        {% if product.free_delivery or product.discount %}
                            <div class="badge">
                                {% if product.free_delivery %}
                                    Free Delivery
                                {% elif product.discount %}
                                    Save Rs.{{ product.discount }}
                                {% endif %}
                            </div>
                        {% endif %}
                        <img src="{{ product.product_image.url }}" alt="{{ product.name }}" height="200" width="200" loading="lazy">
                    </div>
                    <h3>{{ product.name }}</h3>
                    <p class="price" style="font-size: larger; color: #ff0000;">
                        {% if product.discount %}
                            PKR {{ product.final_price }}
                        {% else %}
                            PKR {{ product.price }}
                        {% endif %}
                    </p>
    
                    <div class="product-actions">
                        <a href="{% url 'product_detail' product.id product.sub_category.id %}" class="view-product-btn">View Product</a>
                        <a href="{% url 'add-to-cart' product.id %}" class="add-to-cart-btn">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button class="slider-arrow right-arrow">&#10095;</button>
        </div>
    </section>
    
           
        </div>
    </div>
    
    
    
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function changeImage(event, src) {
        document.getElementById('mainImage').src = src;
        document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
        event.target.classList.add('active');
    }

        // Generate a random rating between 3.9 and 4.7
        const rating = (Math.random() * (4.7 - 3.9) + 3.9).toFixed(1);

        // Generate a random number of reviews
        const reviewCount = Math.floor(Math.random() * 500) + 50;
    
        // Get the container elements
        const starsContainer = document.getElementById("stars");
        const ratingText = document.getElementById("rating-text");
    
        // Calculate the full stars, half star, and empty stars
        const fullStars = Math.floor(rating);
        const halfStar = rating - fullStars >= 0.5 ? 1 : 0;
        const emptyStars = 5 - fullStars - halfStar;
    
        // Generate the star icons
        let starsHTML = "";
        for (let i = 0; i < fullStars; i++) {
            starsHTML += '<i class="bi bi-star-fill text-warning"></i>';
        }
        if (halfStar) {
            starsHTML += '<i class="bi bi-star-half text-warning"></i>';
        }
        for (let i = 0; i < emptyStars; i++) {
            starsHTML += '<i class="bi bi-star text-warning"></i>';
        }
    
        // Set the generated stars and rating text
        starsContainer.innerHTML = starsHTML;
        ratingText.textContent = `${rating} (${reviewCount} reviews)`;




        document.addEventListener("DOMContentLoaded", () => {
            const productSections = document.querySelectorAll(".products-section"); // Select all product sections
        
            productSections.forEach((section) => {
                const slider = section.querySelector(".products-slider");
                const leftArrow = section.querySelector(".left-arrow");
                const rightArrow = section.querySelector(".right-arrow");
        
                if (!slider || !leftArrow || !rightArrow) return; // Skip if elements are missing
        
                const slideWidth = section.querySelector(".product-item").offsetWidth + 20; // Includes gap
        
                const getVisibleCount = () => {
                    if (window.innerWidth <= 480) return 1; // 1 product for small screens
                    if (window.innerWidth <= 768) return 2; // 2 products for tablets
                    if (window.innerWidth <= 1200) return 3; // 3 products for medium screens
                    return 4; // 4 products for large screens
                };
        
                // Click Events for Arrows
                leftArrow.addEventListener("click", () => {
                    slider.scrollBy({ left: -slideWidth * getVisibleCount(), behavior: "smooth" });
                });
        
                rightArrow.addEventListener("click", () => {
                    slider.scrollBy({ left: slideWidth * getVisibleCount(), behavior: "smooth" });
                });
        
                // Touch Events for Swiping
                let startX = 0;
                let isDragging = false;
        
                slider.addEventListener("touchstart", (e) => {
                    startX = e.touches[0].clientX;
                    isDragging = true;
                });
        
                slider.addEventListener("touchmove", (e) => {
                    if (!isDragging) return;
                    const touchX = e.touches[0].clientX;
                    const deltaX = startX - touchX;
                    slider.scrollLeft += deltaX;
                    startX = touchX;
                });
        
                slider.addEventListener("touchend", () => {
                    isDragging = false;
                });
        
                // Reset scroll position on resize
                window.addEventListener("resize", () => {
                    slider.scrollLeft = 0; // Reset scroll position on resize
                });
            });
        });
        
</script>

 
</body>
</html>
