{% load static %}
{% load cart_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Add Bootstrap CSS and JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    
</head>
{% include "ecom/navbar.html" %}
<br><br><br><br>
<body>
    <style>
        .product-image {
            max-height: 400px;
            object-fit: cover;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }
        .thumbnail:hover, .thumbnail.active {
            opacity: 1;
        }

        

</style>


<div class="container mt-5">
    <div class="row">
        <!-- Product Images -->
        <div class="col-md-6 mb-4">
            <img src="{{ product.product_image.url }}" alt="{{ product.name }}" class="img-fluid rounded mb-3 product-image" id="mainImage" loading="lazy">
            <div class="d-flex justify-content-between">
                {% if product.additional_image1 %}
                    <img src="{{ product.additional_image1.url }}" alt="Additional Image 1" class="thumbnail rounded active" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
                {% if product.additional_image2 %}
                    <img src="{{ product.additional_image2.url }}" alt="Additional Image 2" class="thumbnail rounded" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
                {% if product.additional_image3 %}
                    <img src="{{ product.additional_image3.url }}" alt="Additional Image 3" class="thumbnail rounded" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
                {% if product.additional_image4 %}
                    <img src="{{ product.additional_image4.url }}" alt="Additional Image 4" class="thumbnail rounded" onclick="changeImage(event, this.src)" loading="lazy">
                {% endif %}
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h2 class="mb-3">{{ product.name }}</h2>
            <p class="text-muted mb-4">SKU: {{ product.sku|default:"N/A" }}</p>
            <div class="mb-3">
                {% if product.discount %}
                    <span class="h4 me-2">PKR {{ product.final_price }}</span>
                    <span class="text-muted"><s>PKR {{ product.price }}</s></span>
                {% else %}
                    <span class="h4 me-2">PKR {{ product.price }}</span>
                {% endif %}
            </div>
            <div class="mb-3">
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-half text-warning"></i>
                <span class="ms-2">4.5 (120 reviews)</span>
            </div>
            <p class="mb-4">{{ product.short_description|default:"No description available." }}</p>

            <div class="mb-4">
                <h5>Color:</h5>
                <div class="btn-group" role="group" aria-label="Color selection">
                    {% for color in product.colors.all %}
                        <input 
                            type="radio" 
                            class="btn-check" 
                            name="color" 
                            id="{{ color.name|lower }}" 
                            autocomplete="off" 
                            {% if forloop.first %}checked{% endif %}>
                        <label 
                            class="btn btn-outline-{{ color.name|lower }}" 
                            for="{{ color.name|lower }}">
                            {{ color.name }}
                        </label>
                    {% endfor %}
                </div>
            </div>
            
            
            <form method="POST" action="{% url 'add-to-cart' product.id %}">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" name="quantity" class="form-control" id="quantity" value="1" min="1" style="width: 80px;">
                </div>
                <button type="submit" class="btn btn-dark btn-lg mb-3 me-2">
                    <i class="bi bi-cart-plus"></i> Add to Cart
                </button>
            </form>
            
          

            <div class="mt-4">
                <p class="mb-4">{{ product.description|default:"No description available." }}</p>
            </div>
        </div>
    </div>
    <div class="mt-5">
        <h3 class="mb-4">Related Products</h3>
        <div class="carousel slide" id="relatedProductsCarousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        {% for product in related_products %}
                            <div class="col-lg-3 col-md-4 col-6 mb-4">
                                <div class="card">
                                    <img src="{{ product.product_image.url }}" class="card-img-top" alt="{{ product.name }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <p class="card-text">
                                            {% if product.discount %}
                                                PKR {{ product.final_price }}
                                            {% else %}
                                                PKR {{ product.price }}
                                            {% endif %}
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <a href="{% url 'product-detail' product.id %}" class="btn btn-primary">View Details</a>
                                            <a href="{% url 'add-to-cart' product.id %}" class="btn btn-success">
                                                <i class="fa fa-shopping-cart"></i> Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#relatedProductsCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#relatedProductsCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
    
    
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function changeImage(event, src) {
        document.getElementById('mainImage').src = src;
        document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
        event.target.classList.add('active');
    }
</script>

 
</body>
</html>
