{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
  </style>
</head>

<!--
written By : Usman
-->
<br><br><br><br>

<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      {% for p in products %}
      <tr>
        <td>{{ p.name }}</td>
        <td><img src="{% static p.product_image.url %}" alt="Product Image" height="50px" width="50px" /></td>
        <td>${{ p.price }}</td>
        <td>{{ p.description }}</td>
        <td>
          <a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id %}">
              <span class="glyphicon glyphicon-trash"></span>
          </a>
      </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" style="text-align: center;">No products in your cart</td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <!-- Coupon Form Section -->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 style="text-align:center;" class="panel-title">Apply Coupon</h4>
    </div>
    <div class="panel-body">
      {% if messages %}
        <div class="alert alert-info">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control" name="coupon_code" placeholder="Enter coupon code" required>
        </div>
        <button type="submit" class="btn btn-primary">Apply Coupon</button>
      </form>
    </div>
  </div>

  <!-- Total Price & Discount Section -->
  <div style="text-align: center;">
    <p>Total Price: ${{ total }}</p>
    {% if coupon_discount %}
      <p>Coupon Discount: {{ coupon_discount }}%</p>
      <p>Total After Discount: ${{ final_total }}</p>
    {% else %}
      <p>Final Total: ${{ total }}</p>
    {% endif %}
  </div>

  <!-- Purchase Button -->
  <div style="text-align: center;">
    <a href="/customer-address">
      <button class="btn btn-success btn-lg">
        <span>Purchase</span>
      </button>
    </a>
  </div>
</div>

<br><br><br><br><br>
<!-- developed By : Usman -->
{% endblock content %}
